# cottageBooking

cottageBooking/: .project  pom.xml
cottageBooking/src/main/java/com/semantic/servlet/: BookingServlet.java
cottageBooking/src/main/webapp/: index.html
cottageBooking/src/main/webapp/WEB-INF/: web.xml
cottageBooking/src/main/webapp/onto/: cottageData.rdf  cottageOntology.owl
