<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.semantic</groupId>
  <artifactId>cottageBooking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencyManagement>
	<dependencies>
	  <dependency>
	    <groupId>org.eclipse.rdf4j</groupId>
	    <artifactId>rdf4j-bom</artifactId>
	    <version>5.1.6</version>
	    <type>pom</type>
	    <scope>import</scope>
	  </dependency>
	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
	  <groupId>org.eclipse.rdf4j</groupId>
	  <artifactId>rdf4j-storage</artifactId>
	  <type>pom</type>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>4.0.1</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20240303</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>cottageBooking</finalName> <!-- WAR 文件名 -->
    <plugins>
      <!-- Maven 编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>

      <!-- Maven WAR 打包插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>